<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
  
  <TextView
    android:id="@+id/tv_name"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_gravity="bottom"
    android:layout_width="200dp"
    android:layout_height="wrap_content"/>
  <!--android:layout_alignParentBottom="true"/>-->
  
  <RatingBar
    android:id="@+id/rating_bar"  
    android:layout_gravity="right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="?android:attr/ratingBarStyleSmall"
    android:numStars="5"/>
   <!--android:layout_alignParentRight="true"/>-->
  
</android.support.v7.widget.CardView>